{
  "expo": {
    "name": "Aiteall",
    "slug": "synapse-adhd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "cover",
        "backgroundColor": "#1C1C1E"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.synapseadhd.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Aiteall sends you daily planning reminders and check-ins to help you stay on track.",
        "NSCalendarsUsageDescription": "Aiteall adds your time blocks to your calendar so your day is always visible.",
        "NSCalendarsFullAccessUsageDescription": "Aiteall adds your time blocks to your calendar so your day is always visible.",
        "NSMicrophoneUsageDescription": "Aiteall uses your microphone so you can voice-record your brain dumps and planning sessions.",
        "UISpeechRecognitionUsageDescription": "Aiteall transcribes your voice notes to help you capture ideas hands-free.",
        "NSRemindersUsageDescription": "Aiteall reads your due-today reminders to include them in your morning planning context.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.synapseadhd.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12121B"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-calendar"
    ],
    "extra": {
      "eas": {
        "projectId": "fd64886a-0ea2-410d-b13b-c00825054f32"
      }
    }
  }
}
